<!DOCTYPE html>
<html>
                <head>
                  <!-- Bootstrap -->
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                	<link rel="stylesheet" type="text/css" href="styles.css">

                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                  <script src="smooth-scroll.js"></script>

                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                </head>
<body>
  <div class="navbar-wagon" id="top">
    <!-- Logo -->
    <a href="/" class="navbar-wagon-brand">
      <img src="epicurieux.png" alt="logo">
    </a>

    <!-- Navigation en haut à droite -->
    <div class="navbar-wagon-right hidden-xs hidden-sm">
      <a href="#categories" class="navbar-wagon-item navbar-wagon-link"> Nos différents coffrets</a>
      <a href="#liens" class="navbar-wagon-item navbar-wagon-link">Nos actus</a>

      <!-- Photo en haut à droite pour le profil -->
      <div class="navbar-wagon-item">
        <div class="dropdown">
          <img src="profil2.png" class="avatar dropdown-toggle" id="navbar-wagon-menu" data-toggle="dropdown">
          <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
            <li><a href="#">Votre Profil</a></li>
            <li><a href="#">Nos différents produits</a></li>
            <li><a href="#">Se déconnecter</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Autres fonctionnalités -->
    <div class="navbar-wagon-item hidden-md hidden-lg">
      <div class="dropdown">
        <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="#">Nos différentes Box</a></li>
          <li><a href="#">Notre journal mensuel</a></li>
        </ul>
      </div>
    </div>
  </div>

		<div class="banner">
		  <h1> Pour Nöel, offrez-lui de l'aventure en bouteille !</h1>
	    <a href="https://erwanled.wufoo.com/forms/m1be6p5m1cqs59v/" class="button button-success button-lg" target="_blank">
        <em>J'offre l'expérience</em>
      </a>
    </div>

<div class="footer">
  <div class="footer-links">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-snapchat-ghost "></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
  </div>
</div>

<h id="categories">
 Epicurieux : Page de présentation
  <small>
    <a href="#top"><i class="fa fa-arrow-circle-up"></i></a>
  </small>

<div class="container">
  <div class="row">

    <div class="col-sm-6">
      <div class="card1">
        <div class="card-title">
          <h4><B>Coffret Découverte</B> : <I>39€99</I></h4>
        </div>
      </div>
    </div>


    <div class="col-sm-6">
      <div class="card2">
        <div class="card-title">
          <h4><B>Coffret Cadeaux</B> : <I>49€99</I></h4>
        </div>
      </div>
    </div>
  </div>

    <div class="col-sm-6">
      <div class="card3">
        <div class="card-title">
          <h4><B>Coffret Prémium</B> : <I>69€99</I></h4>
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card4">
        <div class="card-title">
          <h4><B>Coffret Prestige</B> : <I>99€99</I></h4>
        </div>
      </div>
    </div>
  </div>
</div>

<h2 id="liens">
Tu veux devenir un épicurieux !? Il nous manque plus que ton adresse email !   
  <small>
    <a href="#top"><i class="fa fa-arrow-circle-up"></i></a>
  </small>

<div class="container">
  <form action="http://eepurl.com/dbMaEP" method="post" name="mc-embedded-subscribe-form"target="_blank" novalidate>
  
      <div class="newsletter-form">
        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
        <input type="submit" value="Clique pour t'abonner :)" name="Abonne toi" id="mc-embedded-subscribe" class="btn btn-primary">
      </div>
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_63aa29090b58ff9c076db1f12_f953cf64b5" tabindex="-1" value=""></div>
  </form>
</div>

</body>
</html>
