.banner {
  background: linear-gradient(135deg, rgba(56, 57, 59, 0.2) 0%, rgba(84, 82, 16, 0.4) 100%), 
 url(fond2.jpg);
 background-size: cover;
  text-align: center;
  padding: 200px 200px;
  color: #FCFDEA;
 position: relative;
}
.button {
  background: #8D0000;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 50px;
 }
.button-success:hover {
  background: #FBB7C0;
  color:#FCFCFF;
  text-decoration: none;
} 
.button-lg {
  font-size: 120%;
  padding: 12px 20px;
}
.fa {
  color: black;
}

/* Main navbar */
.navbar-wagon {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,10),0 1px 0 0 rgba(0,0,0,10);
  background: #FCFDEA;
  transition: all 0.3s ease;
  height: 70px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Logo */
.navbar-wagon-brand img {
  height: 70px;
}
/* User Avatar */
.navbar-wagon .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  object-fit: cover
}
/* Right section */
.navbar-wagon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Basic navbar item */
.navbar-wagon-item {
  cursor: pointer;
  padding: 0 20px;
}
/* Navbar link */
.navbar-wagon-link {
  color: #404040;
  font-size: 14px;
}
.navbar-wagon-link:hover {
  color: #D5353F;
  text-decoration: none;
}
/* Dropdown menu */
.navbar-wagon-dropdown-menu {
  margin-top: 15px;
  box-shadow: 1px 1px 4px #E6E6E6;
  border-color: #E6E6E6;
}
.navbar-wagon-dropdown-menu li > a {
  transition: color 0.3s ease;
  font-weight: lighter !important;
  color: #999999 !important;
  font-size: 15px !important;
  line-height: 22px !important;
  padding: 10px 20px;
}
.navbar-wagon-dropdown-menu li > a:hover {
  background: transparent !important;
  color: #D5353F !important;
}
.navbar-wagon-dropdown-menu:before {
  content: ' ';
  height: 10px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: -6px;
  background-color: white;
  transform: rotate(45deg);
  border-left: 1px solid #E6E6E6;
  border-top: 1px solid #E6E6E6;
}
.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(200,200,200,200);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}
.card1 p {
  margin: 0;
}
.card1 h4 {
  margin: 0;
}
.card1 {
  margin: 20px 0;
  background: yellow;

  height: 500px;
  position: relative;
  background: url(coffret2.jpg);
  background-size: cover;
  color: #404040;
  border-radius: 5px;
  object-fit: cover;
}
.card2 p {
  margin: 0;}
.card2 h4 {
  margin: 0;}
.card2 {
  margin: 20px 0;
  background: yellow;

  height: 500px;
  position: relative;
  background: url(coffret5.jpg);
  background-size: cover;
  color: #404040;
  border-radius: 5px;
  object-fit: cover;
}
  .card3 p {
  margin: 0;
}
.card3 h4 {
  margin: 0;
}
.card3 {
  margin: 20px 0;
  background: yellow;

  height: 500px;
  position: relative;
  background: url(coffret3.jpg);
  background-size: cover;
  color: #404040;
  border-radius: 5px;
  object-fit: cover;
}

.card4 p {
  margin: 0;}

.card4 h4 {
  margin: 0;}

.card4 {
  margin: 20px 0;
  background: yellow;

  height: 500px;
  position: relative;
  background: url(coffret4.jpg);
  background-size: cover;
  color: #404040;
  border-radius: 5px;
  object-fit: cover;}

.card-author {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.card-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.newletter-form {
  display: flex;
}
